{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["e2e/redteam/*.ts"],
  "exclude": ["node_modules", "e2e/redteam/*.spec.ts"]
}
